Homework/BookReader/MainWindow.xaml

<Window x:Class="BookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReader"
        mc:Ignorable="d"
        Title="Book Reader" Height="750" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="contentField" Grid.Column="1" HorizontalAlignment="Center" Height="510" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="480" AcceptsReturn="True" AcceptsTab="True" FontSize="14" IsReadOnly="True" Grid.ColumnSpan="5"/>
        <Button x:Name="prevButton" Grid.Column="2" Content="&lt; Previous" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="70" Click="prevButton_Click"/>
        <Button x:Name="nextButton" Grid.Column="4" Content="Next &gt;" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="70" Height="30" Click="nextButton_Click"/>
        <TextBlock x:Name="pageNumber" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="25" Height="30" FontSize="18" TextAlignment="Center"/>
        <Button x:Name="allTextButton" Grid.Column="5" Content="View All" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.626,0.263" Width="80" Height="25" Click="allTextButton_Click"/>
        <Button x:Name="addPageButton" Grid.Column="2" Content="Add Page" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.142" Width="80" Height="25" Click="addPageButton_Click"/>
        <Button x:Name="saveButton" Grid.Column="4" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.291,0.222" Width="80" Height="25" Visibility="Hidden" Click="saveButton_Click"/>
        <Label x:Name="title" Grid.Column="2" Content="Label" Margin="0,5,46,0" FontSize="18" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="138" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="author" Grid.Column="5" Content="Label" HorizontalAlignment="Center" Margin="0,580,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="35"/>

    </Grid>
</Window>
